# JerseyTest

./: README.txt  pom.xml
src/main/java/com/example/jetty/: MainJettyServer.java  SseResource.java
src/main/java/com/subscriber/: ConnectionClient.java  DualClientConnection.java  SingleClientConnection.java
src/main/resources/: xml-names-10-3e_1line.xml
src/main/webapp/WEB-INF/: web.xml
