<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>simple-service</artifactId>
    <!-- <packaging>jar</packaging> -->
    <version>1.0-SNAPSHOT</version>
    <!-- <name>simple-service</name> -->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	<dependency>
    		<groupId>org.eclipse.jetty.aggregate</groupId>
    		<artifactId>jetty-all</artifactId>
    		<version>${jetty.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse.jetty</groupId> <!-- org.eclipse.jetty -->
    		<artifactId>jetty-webapp</artifactId>
    		<version>${jetty.version}</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.glassfish.jersey.containers</groupId>
    		<artifactId>jersey-container-servlet</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-sse</artifactId>
    		<version>${jersey.version}</version>
		</dependency>
        
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-annotations</artifactId>
        	<version>9.0.6.v20130930</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<executions>
            		<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
						</configuration>            			
            		</execution>
            	</executions>
            </plugin>
            <plugin>
            	<groupId>org.eclipse.jetty</groupId>
            	<artifactId>jetty-maven-plugin</artifactId>
            	<version>${jetty.version}</version>
            	<configuration>
            		<contextPath>/</contextPath>
            		<webApp>
            			<contextPath>/</contextPath>
            			<webInfIncludeJarPattern>.*/.*jersey|jetty-[^/]\.jar$</webInfIncludeJarPattern>
            		</webApp>
            		<war>${project.build.directory}/${project.build.fileName}.war</war>
            	</configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jersey.version>2.22.2</jersey.version>
        <jetty.version>9.0.6.v20130930</jetty.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
